# AnkitDubey021_EB

app/: build.gradle  google-services.json
app/src/androidTest/java/com/eb/ankitdubey021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eb/ankitdubey021/: MainActivity.java  StartDrawerActivity.java
app/src/main/java/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/res/drawable/: home_gradient.xml  ic_boy.xml
app/src/main/res/drawable-v24/: round_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_start_drawer.xml  app_bar_start_drawer.xml  content_start_drawer.xml  fragment_first.xml  fragment_second.xml  nav_header_start_drawer.xml
app/src/main/res/menu/: activity_start_drawer_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eb/ankitdubey021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
